
.actions {
  padding: 2em 1em 0 1em;
  min-width: 550px;
}
.actions button {
  margin-right: 0.5em;
}
.actions button i {
  margin: 0 0 0 0.25em;
}
.dropdown-menu i {
  position: absolute;
  right: 0;
  margin: 0.25em;
  width: 3em;
  text-align: center;
}
.btn-group ul.dropdown-menu {
  margin-top: 0 !important;
}
