#barn {
  border: thin solid black;
  position: relative;
  background-color: #fff;
  min-height: 320px;
  height: 600px; /*fallback*/
  height: ~"calc(100% - 125px)";
  height: ~"-webkit-calc(100% - 125px)";
  width: 90%;
  min-width: 610px;
  padding: 1em 3em;
  margin: 0 auto 0 auto;
  overflow:hidden;
}
#barn .column {
  height: 85%;
  height: ~"calc(100% - 60px)";
  height: ~"-webkit-calc(100% - 60px)";
  display: inline-block;
  vertical-align: top;
  position: relative;
}
#barn .column .column-title {
  font-size: 1.25em;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;
  text-decoration: underline;
  margin: 0 0 0.5em 0;
}
#barn .column .tyto-item-holder {
  height: 100%;
  margin: 0 auto;
  overflow: auto;
}
#barn .column .tyto-item-holder.over {
  border: 2px dashed #999;
}

#barn i.fa.fa-plus.addcolumn[data-action] {
  position: absolute;
  margin: 0.1em;
  top: 0;
  right: 0;
}
#barn .column .icon-holder {
  text-align: right;
}
#barn .column .icon-holder .column-mover {
  margin: 0 4px 0 0;
}
#barn .column .items {
  padding: 0 0 1em 0;
}
#barn .column .tyto-item-holder .icon-holder {
  text-align: center;
}
#barn i {
  opacity: 0.2;
  font-size: 14px;
  cursor: pointer;
}
#barn i.fa.fa-plus[data-action] {
  font-size: 1em;
}
#barn i:hover {
  opacity: 0.8;
}

.viewport-message {
  text-align: center;
}
