.cookie-banner {
  background-color: #95A5A6;
  border-radius: 0.25em;
  z-index: 2;
}
.cookie-banner h6 {
  margin: 0 0 0 0;
}
.cookie-banner img {
  margin: 0.5em;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
.cookie-banner .cookie-banner-content a[data-action='cookie-close'] {
  position: absolute;
  right: 0;
  top: 1em;
}
.cookie-banner .cookie-banner-content {
  width: 90%;
  margin: 0 auto;
  position: relative;
}
.cookie-banner .image, .cookie-banner .blurb {
  display: inline-block;
  vertical-align: top;
}
.cookie-banner .blurb .small {
  margin-right: 60px;
}
