.tyto-header-content {
  text-align: center;
}
.tyto-header {
  width: 90%;
  margin: 10px auto 0 auto;
  padding: 0.5em 0;
}
h2.tyto-title {
  margin: 0.2em 0 0 0;
}
/* RESPONSIVE MEDIA QUERIES */
@media (min-width: 768px) {
  .tyto-header .tyto-header-content {
    display: inline-block;
    float: right;
    text-align: left;
  }
  .tyto-header .tyto-header-content h2.tyto-title, .tyto-header .tyto-header-content .tyto-logo {
    display: inline-block;
  }
}
@media (min-width: 992px) {
}
@media (min-width: 1200px) {
}
