
.tyto-item-content {
  min-height: 50px;
  margin: 10px 0 0 0;
  text-align: left;
  font-size: 0.85em;
  color: #777;
  overflow: hidden;
}

.tyto-item .tyto-item-header {
  position: relative;
}
.tyto-item {
  width: 90%;
  padding: 10px 10px 10px 10px;
  margin: 0 auto 1em;
  font-size: 0.85em;
  box-shadow: #ebebeb 0px 5px 5px;
  background-color: #ffffd5;
}
.tyto-item-header h6 {
  margin: 0 50px 0 0;
  font-size: 1.25em;
  height: 1.25em;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
}
.tyto-item .tyto-item-header .action-icons {
  position: absolute;
  top: -4px;
  right: 0;
}
.tyto-item .action-icons i:not(:last-of-type) {
  margin-right: 4px;
}
