#tytoInfoModal img.modal-tyto-logo {
  height: 150px;
}
#tytoInfoModal .modal-dialog {
  width: 465px;
  text-align: center;
}
img.modal-tyto-logo {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
