html, body {
  height: 100%;
}
a:hover {
  color: #E74C3C;
}
.center-text {
  text-align: center;
}
body {
  background-color: #f0ffff;
  font-family: tahoma;
  padding: 5px 5px 5px 5px;
}
footer {
  padding: 10px 10px 10px 10px;
}
.close {
  float: none;
}
#barn i.fa.fa-arrows {
  cursor: move;
}
ul.dropdown-menu {
  padding: 0 0 0 0;
}
ul.dropdown-menu li {
  padding: 6px 0;
}
ul.dropdown-menu li:hover {
  background-color: #F5F5F5;
}
ul.dropdown-menu li.divider {
  margin: 0;
  padding: 0;
}
.item-placeholder {
  border: 1px dashed #888;
  height: 100px;
  width: 90%;
  margin: 0em auto 1em auto;
}
.column-placeholder {
  border: 1px dashed #888;
  display: inline-block;
  width: 100px;
  margin: 0 1em;
  height: 100%;
  vertical-align: top;
}
